{
  "name": "my-react-router-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@heroui/drawer": "^2.2.13",
    "@heroui/navbar": "^2.2.14",
    "@heroui/react": "^2.7.2",
    "@heroui/system": "^2.4.12",
    "@heroui/theme": "^2.4.12",
    "@react-router/node": "^7.2.0",
    "@react-router/serve": "^7.2.0",
    "framer-motion": "^12.5.0",
    "isbot": "^5.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.2.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.2.0",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.21",
    "react-router-devtools": "^1.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
